<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent">

<include android:id="@+id/title_home_title"
         layout="@layout/title_home"/>


    <android.support.design.widget.TabLayout
       android:id="@+id/fragment_home_tablayout"
        android:layout_below="@+id/title_home_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_home_viewpager"
        android:layout_below="@+id/fragment_home_tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>




</RelativeLayout>