<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/find_lv_item_height">

    <ImageView
        android:id="@+id/image_find_lvitem"
        android:layout_width="@dimen/find_lv_item_height"
        android:layout_height="match_parent"
        android:padding="@dimen/margin10"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_find_lvitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咖啡"
            android:textColor="@color/black"
            android:textSize="@dimen/tvsize20"
            android:layout_margin="@dimen/margin5"
            />
        <TextView
            android:id="@+id/tv_find_lvitem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayText"
            android:textSize="@dimen/tvsize15"
            android:layout_marginLeft="@dimen/margin5"
            android:text="sdsd "/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>