<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/img_video_item"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_margin="@dimen/margin10"
        android:src="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignTop="@id/img_video_item"
        android:layout_toRightOf="@id/img_video_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_video_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="sdsfdsfdsfdsfsd"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_video_item_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sdsadsadas"
            android:textSize="@dimen/tvsize13"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/img_video_item"
        android:background="@drawable/dotted_line"
        android:layerType="software"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_video_item"
        android:layout_toRightOf="@id/img_video_item"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$30"
            android:textColor="@color/origen"
            android:textSize="17sp"/>
    </LinearLayout>
</RelativeLayout>