<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayWhite">

            <TextView
                android:id="@+id/tv_loop_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="取消"
                android:textColor="@color/mainblue"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_loop_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="确定"
                android:layout_alignParentRight="true"
                android:textColor="@color/mainblue"
                android:textSize="20sp" />
        </RelativeLayout>

        <com.example.dllo.lexuebdemo.myself.loopview.LoopView
            android:id="@+id/lv_loop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:awv_textsize="22" />
    </LinearLayout>
</RelativeLayout>