<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_cafe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/every_tool_height"
        android:background="@color/mainblue">

        <ImageView
            android:id="@+id/img_cafe_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/find_cafe_back"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/img_cafe_chose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/find_video_chose"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/img_cafe_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/find_cafe_person"
            android:layout_toLeftOf="@id/img_cafe_chose"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="乐学咖啡厅"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_cafe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_cafe"
        android:dividerHeight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find_coffee_totop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/find_coffee_add" />
    </LinearLayout>

</RelativeLayout>