<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/every_tool_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_clause_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nav_back_volunteer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="使用条款和隐私政策" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_clause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>