<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_music_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textAllCaps="false"/>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_music_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textAllCaps="false"/>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_music_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="歌曲名"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="歌手"
        android:layout_margin="10dp"/>
    <!-- style="?android:attr/progressBarStyleHorizontal"-->
    <SeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/play_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/play_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/single_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleMode"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/random_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RandomMode"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/circle_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CircleMode"
        android:textAllCaps="false"/>
</LinearLayout>