<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/every_tool_height"
        android:background="@color/mainblue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="乐学咖啡厅"
            android:textColor="@color/white"
            android:textSize="@dimen/tvsize20"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_cafe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>