<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/jc_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
    <RelativeLayout
        android:id="@+id/layout_teacher_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_teacher_movie_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d3f497"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/iv_teacher_movie_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_backbtn_black_pressed"
            android:layout_margin="@dimen/margin15"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/video_details_play_btn_normal"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_teacher_movie_detail_tag"
        android:layout_below="@id/layout_teacher_movie_detail"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_teacher_movie_detail_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding8"
                android:layout_marginStart="@dimen/margin15"
                android:layout_marginEnd="@dimen/margin15"
                android:textColor="@color/pureBlack"
                android:text="详情"/>
            <ImageView
                android:id="@+id/iv_teacher_movie_detail_detail_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tag_bottom_div"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_teacher_movie_detail_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding8"
                android:layout_marginStart="@dimen/margin15"
                android:layout_marginEnd="@dimen/margin15"
                android:textColor="@color/pureBlack"
                android:text="评测"/>
            <ImageView
                android:id="@+id/iv_teacher_movie_detail_test_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tag_bottom_div"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_teacher_movie_detail_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding8"
                android:layout_marginStart="@dimen/margin15"
                android:layout_marginEnd="@dimen/margin15"
                android:textColor="@color/pureBlack"
                android:text="评价"/>
            <ImageView
                android:id="@+id/tv_teacher_movie_detail_evaluate_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tag_bottom_div"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/layout_teacher_movie_detail_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dividerWhite">
        <include
            android:id="@+id/detail_include"
            layout="@layout/frame_teacher_movie_detail_detail"/>
        <include
            android:id="@+id/test_include"
            android:visibility="gone"
            layout="@layout/frame_teacher_movie_detail_test"/>
        <include
            android:id="@+id/evaluate_include"
            layout="@layout/frame_teacher_movie_detail_evaluate"
            android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>