<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.lexuebdemo.view.MainActivity">
    <!--最外层框架-->
    <com.example.dllo.lexuebdemo.view.NoMoveViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayText"/>
    <RadioGroup
        android:id="@+id/radiogroup_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_height"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobtn_main"
            style="@style/main_radiobutton"
            android:drawableTop="@drawable/home_radiobtn"
            android:text="首页"
            />

        <RadioButton
            android:id="@+id/radiobtn_teacher"
            style="@style/main_radiobutton"
            android:drawableTop="@drawable/teacher_radiobtn"
            android:text="名师"
            />

        <RadioButton
            android:id="@+id/radiobtn_find"
            style="@style/main_radiobutton"
            android:drawableTop="@drawable/find_radiobtn"
            android:text="发现"/>

        <RadioButton
            android:id="@+id/radiobtn_my"
            style="@style/main_radiobutton"
            android:drawableTop="@drawable/my_radiobtn"
            android:text="我的"/>

    </RadioGroup>

</LinearLayout>
