<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/every_tool_height"
        android:background="@color/mainblue"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/find_cafe_back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="直播课堂"
            android:textSize="@dimen/tvsize20"
            android:textColor="@color/white"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/img_findvideo_chose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:src="@drawable/find_video_chose"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_findvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp"  />
</LinearLayout>