<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--发现主界面`-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/every_tool_height"
        android:orientation="horizontal"
        android:background="@color/mainblue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="发现"
            android:textColor="@color/white"
            android:textSize="@dimen/tvsize20"
            android:gravity="center"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_findmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</LinearLayout>