<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<include android:id="@+id/title_home_title"
         layout="@layout/title_home"/>

<LinearLayout
    android:id="@+id/fragment_home_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <android.support.design.widget.TabLayout
        app:tabSelectedTextColor="@color/mainblue"
        android:id="@+id/fragment_home_tablayout"

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        >

    </android.support.design.widget.TabLayout>
    <TextView
        android:id="@+id/fragment_home_tablayout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_navigation_arrow_down"
        android:padding="15dp"
        android:layout_gravity="center"/>
</LinearLayout>
    <android.support.v4.view.ViewPager


        android:id="@+id/fragment_home_viewpager"
        android:layout_below="@+id/fragment_home_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>




</LinearLayout>