<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin10">

    <LinearLayout
        android:id="@+id/layout_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:text="羁绊完结篇&amp;极值点偏移(上) 数学二轮复习(十一)"
            android:textColor="@color/pureBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin10"
                android:drawablePadding="@dimen/padding5"
                android:drawableStart="@mipmap/money_icon"
                android:text="30"
                android:textColor="@color/orange"
                android:textSize="@dimen/tvsize20" />
            <TextView
                android:layout_marginStart="@dimen/margin10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(有效期:90天)"
                android:textSize="@dimen/tvsize12"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginStart="@dimen/margin10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1488"
                android:drawablePadding="@dimen/padding3"
                android:drawableStart="@mipmap/home_play_icon"
                android:textSize="@dimen/tvsize12"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_teacher_movie_detail_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_course_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_movie_detail_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240人赞"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginTop="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            android:drawableStart="@drawable/frame_movie_detail_spot_selector"
            android:textSize="@dimen/tvsize12"/>
        <ImageView
            android:id="@+id/course_download"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin15"
            android:src="@drawable/frame_movie_detail_download_selector"/>
        <ImageView
            android:id="@+id/course_shared"
            android:layout_toLeftOf="@id/course_download"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin10"
            android:src="@drawable/frame_movie_detail_shared_selector"/>
        <ImageView
            android:id="@+id/course_collect"
            android:layout_toLeftOf="@id/course_shared"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin10"
            android:src="@drawable/frame_movie_detail_collect_selector"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin10"
        android:id="@+id/layout_course_retroduce"
        android:layout_below="@id/layout_teacher_movie_detail_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_margin="@dimen/margin10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程简介"
            android:textColor="@color/pureBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费下载讲义"
            android:textColor="@color/white"
            android:background="@color/mainblue"
            android:padding="@dimen/padding5"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin10"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_course_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@id/layout_course_retroduce">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精讲"
            android:background="@color/grayWhite2"
            android:textSize="@dimen/tvsize10"
            android:padding="@dimen/padding3"
            android:layout_marginStart="@dimen/margin10"/>
        <TextView
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginBottom="@dimen/margin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tvsize12"
            android:text="#哈尼英语陪睡课"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin10"
        android:layout_below="@id/layout_course_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_movie_teacher_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin10"
            android:background="#000"/>
        <TextView
            android:id="@+id/iv_movie_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_movie_teacher_head"
            android:text="巴哈"
            android:layout_toRightOf="@id/iv_movie_teacher_head"
            android:textColor="@color/pureBlack"/>
        <TextView
            android:layout_toRightOf="@+id/iv_movie_teacher_head"
            android:layout_below="@id/iv_movie_teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频数: 69"
            android:textSize="@dimen/tvsize12"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/focus"
            android:drawablePadding="@dimen/padding3"
            android:gravity="center"
            android:textColor="@color/gray"
            android:drawableStart="@mipmap/tab_teache_follow_normal"
            android:layout_margin="@dimen/margin10"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin10"/>
    </RelativeLayout>
</RelativeLayout>