<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin10"
    >

    <RelativeLayout
        android:id="@+id/layout_write_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        
        <TextView
            android:id="@+id/tv_evaluate_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="好评率"
            android:layout_marginTop="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            android:layout_marginStart="@dimen/margin10"/>
        <TextView
            android:id="@+id/tv_evaluate_good_persent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="91%"
            android:layout_marginStart="@dimen/margin5"
            android:textColor="@color/colorAccent"
            android:layout_alignTop="@id/tv_evaluate_persent"
            android:layout_toEndOf="@id/tv_evaluate_persent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要评价"
            android:textColor="@color/mainblue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin10"
            android:drawableStart="@mipmap/course_evaluate_edit"
            android:drawablePadding="@dimen/padding5"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/layout_comment_type_choose"
        android:layout_below="@id/layout_write_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/rb_all"
            android:button="@null"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/padding3"
            android:paddingBottom="@dimen/padding3"
            android:paddingStart="@dimen/padding5"
            android:paddingEnd="@dimen/padding5"
            android:text="全部"
            android:textColor="@drawable/frame_movie_detail_comment_tag_textcolor_selector"
            android:background="@drawable/frame_movie_detail_comment_tag_bg_selector"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"/>
        <RadioButton
            android:button="@null"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/padding3"
            android:paddingBottom="@dimen/padding3"
            android:paddingStart="@dimen/padding5"
            android:paddingEnd="@dimen/padding5"
            android:text="好评"
            android:textColor="@drawable/frame_movie_detail_comment_tag_textcolor_selector"
            android:background="@drawable/frame_movie_detail_comment_tag_bg_selector"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"/>
        <RadioButton
            android:button="@null"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/padding3"
            android:paddingBottom="@dimen/padding3"
            android:paddingStart="@dimen/padding5"
            android:paddingEnd="@dimen/padding5"
            android:text="中评"
            android:textColor="@drawable/frame_movie_detail_comment_tag_textcolor_selector"
            android:background="@drawable/frame_movie_detail_comment_tag_bg_selector"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"/>
        <RadioButton
            android:button="@null"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/padding3"
            android:paddingBottom="@dimen/padding3"
            android:paddingStart="@dimen/padding5"
            android:paddingEnd="@dimen/padding5"
            android:text="差评"
            android:textColor="@drawable/frame_movie_detail_comment_tag_textcolor_selector"
            android:background="@drawable/frame_movie_detail_comment_tag_bg_selector"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"/>
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movie_comment"
        android:layout_below="@id/layout_comment_type_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>