<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_course_bg"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="#ecaaf2"
        android:layout_margin="@dimen/margin10"/>
    <TextView
        android:id="@+id/tv_course_title"
        android:layout_marginTop="@dimen/margin5"
        android:layout_alignTop="@id/iv_course_bg"
        android:layout_toEndOf="@id/iv_course_bg"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:maxLines="2"
        android:textColor="@color/pureBlack"
        android:text="你必须全队的完形填空记叙文 (下)   英语二轮复习 (十九) "
        android:layout_marginEnd="@dimen/margin10"/>
    <TextView
        android:id="@+id/tv_course_auther"
        android:layout_marginTop="@dimen/margin5"
        android:layout_below="@id/tv_course_title"
        android:textSize="@dimen/tvsize12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巴哈"
        android:layout_toLeftOf="@+id/tv_course_expendtag"
        android:layout_toStartOf="@+id/tv_course_expendtag" />
    <View
        android:layout_toEndOf="@id/tv_course_auther"
        android:layout_alignTop="@id/tv_course_auther"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginTop="@dimen/padding3"
        android:background="@color/grayText"/>

    <TextView
        android:id="@+id/tv_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_course_auther"
        android:layout_alignTop="@id/tv_course_auther"
        android:layout_marginStart="@dimen/margin10"
        android:textSize="@dimen/tvsize12"
        android:text="2017-03-19 21:25-22:30"/>
    <TextView
        android:id="@+id/tv_course_maintag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精讲"
        android:textColor="@color/gray"
        android:padding="@dimen/padding3"
        android:background="@color/grayWhite2"
        android:textSize="@dimen/tvsize12"
        android:layout_marginTop="@dimen/margin5"
        android:layout_below="@id/tv_course_auther"
        android:layout_toEndOf="@id/iv_course_bg"/>
    <!--拓展的标签，需要动态添加-->
    <LinearLayout
        android:id="@+id/tv_course_expendtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_course_maintag"
        android:layout_toEndOf="@id/tv_course_maintag"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginEnd="@dimen/margin5">

    </LinearLayout>
    <View
        android:id="@+id/course_div"
        android:layout_alignStart="@id/iv_course_bg"
        android:layout_below="@id/iv_course_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin5"
        android:background="@drawable/dotted_line_shape"/>
    <TextView
        android:id="@+id/tv_course_price"
        android:layout_below="@id/course_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:layout_marginTop="@dimen/margin5"
        android:layout_marginBottom="@dimen/margin10"
        android:textSize="20dp"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_course_icon"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/margin5"
        android:layout_alignTop="@id/tv_course_price"
        android:layout_below="@id/course_div"
        android:layout_toStartOf="@id/tv_course_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/details_money_icon"
        />
    <TextView
        android:id="@+id/tv_course_islearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名中"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_alignBottom="@id/tv_course_price"
        android:layout_alignParentEnd="true"
        android:textColor="@color/orange"/>
    <TextView
        android:id="@+id/tv_course_learninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42/300人"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_alignBottom="@id/tv_course_price"
        android:layout_toStartOf="@id/tv_course_islearning"
        android:layout_marginEnd="@dimen/margin10"/>

    <View
        android:id="@+id/v1"
        android:layout_below="@id/tv_course_price"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grayWhite2"/>

</RelativeLayout>