<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/img_video_item"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_margin="@dimen/margin10"
         />
    <TextView
        android:id="@+id/tv_video_item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10"
        android:text="物理"
        android:textSize="@dimen/tvsize7"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:id="@+id/linear_video_item_type"
        android:layout_width="125dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/img_video_item"
        android:layout_marginLeft="@dimen/margin10"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#66000000"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播中"
            android:textColor="@color/white"
            android:textSize="@dimen/tvsize7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignTop="@id/img_video_item"
        android:layout_toRightOf="@id/img_video_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_video_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="sdsfdsfdsfdsfsd"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_video_item_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sdsadsadas"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/img_video_item"
        android:background="@drawable/dotted_line"
        android:layerType="software"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_video_item"
        android:layout_toRightOf="@id/img_video_item"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_video_item_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="$30"
            android:textColor="@color/origen"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_video_item_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textColor="@color/grayText"/>

        <TextView
            android:id="@+id/tv_video_item_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:layout_margin="@dimen/margin5"/>
    </LinearLayout>
</RelativeLayout>