<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="355dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_find_pop_head"
        android:background="@color/grayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.example.dllo.lexuebdemo.customview.MyListView
        android:id="@+id/lv_find_pop_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>