<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >
    <ImageView
        android:id="@+id/iv_fan_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginStart="@dimen/margin10"/>
    <ImageView
        android:id="@+id/iv_fan_top"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/margin10"
        android:src="@mipmap/fans_contribution_list1"
        android:layout_marginTop="@dimen/margin10"
        android:layout_alignParentEnd="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin5"
        android:layout_toEndOf="@id/iv_fan_head"
        android:layout_toStartOf="@id/iv_fan_top"
        android:layout_marginStart="@dimen/margin10">
        <TextView
            android:id="@+id/tv_fans_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:paddingTop="@dimen/padding3"
            android:paddingBottom="@dimen/padding3"
            android:text="山水20-303霞"
            android:textColor="@color/pureBlack"
            android:drawablePadding="@dimen/padding5"
            android:drawableEnd="@mipmap/coffee_sex_boy"/>
        <TextView
            android:id="@+id/tv_fans_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fans_name"
            android:text="河北省"
            android:textSize="@dimen/tvsize12"/>
        <TextView
            android:id="@+id/tv_fans_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fans_name"
            android:layout_toRightOf="@id/tv_fans_province"
            android:text="承德市"
            android:textSize="@dimen/tvsize12"
            android:layout_marginStart="@dimen/margin5"/>
        <TextView
            android:id="@+id/tv_fans_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fans_name"
            android:layout_toRightOf="@id/tv_fans_city"
            android:text="隆化县章吉营中学"
            android:textSize="@dimen/tvsize12"
            android:layout_marginStart="@dimen/margin5"/>
        <TextView
            android:id="@+id/tv_fans_contribute"
            android:layout_below="@id/tv_fans_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贡献度"
            android:textColor="@color/white"
            android:background="@color/lightBlue"
            android:layout_marginTop="@dimen/padding3"
            android:textSize="@dimen/tvsize12"
            android:paddingStart="@dimen/padding3"
            android:paddingEnd="@dimen/padding3"
             />
        <TextView
            android:id="@+id/tv_fans_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="@dimen/tvsize12"
            android:textColor="@color/white"
            android:background="@color/lightBlue"
            android:paddingStart="@dimen/padding3"
            android:paddingEnd="@dimen/padding3"
            android:layout_below="@id/tv_fans_province"
            android:layout_marginTop="@dimen/padding3"
            android:layout_toRightOf="@id/tv_fans_contribute"
            android:layout_marginStart="@dimen/margin5"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</RelativeLayout>