<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/layout_teacher_detail_info_dataframe_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/item_teacher_detail_rv_dataframe_personalinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pureBlack"
            android:text="@string/personal_info" />

        <TextView
            android:id="@+id/item_teacher_detail_rv_dataframe_allcountry"
            android:layout_below="@id/item_teacher_detail_rv_dataframe_personalinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="全国"
            android:textColor="@color/white"
            android:background="@color/lightBlue"
            android:textSize="@dimen/tvsize12"
            android:padding="@dimen/padding5"/>
        <TextView
            android:id="@+id/item_teacher_detail_rv_dataframe_biology"
            android:layout_below="@id/item_teacher_detail_rv_dataframe_personalinfo"
            android:layout_toEndOf="@id/item_teacher_detail_rv_dataframe_allcountry"
            android:layout_marginStart="@dimen/margin10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="生物"
            android:textColor="@color/white"
            android:background="@color/mainblue"
            android:textSize="@dimen/tvsize12"
            android:padding="@dimen/padding5"/>
        <TextView
            android:id="@+id/item_teacher_detail_rv_dataframe_star"
            android:layout_below="@id/item_teacher_detail_rv_dataframe_personalinfo"
            android:layout_toEndOf="@id/item_teacher_detail_rv_dataframe_biology"
            android:layout_marginStart="@dimen/margin10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:text="水瓶座"
            android:textColor="@color/white"
            android:background="@color/purple"
            android:textSize="@dimen/tvsize12"
            android:padding="@dimen/padding5"/>
        <TextView
            android:layout_below="@id/item_teacher_detail_rv_dataframe_allcountry"
            android:layout_marginTop="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高中生物高级项目主管，13年高中教学经验，任教于国内知名"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_teacher_detail_info_dataframe_all_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_teacher_detail_info_dataframe_personal_info"
        android:layout_margin="@dimen/margin10"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding3"
            android:paddingEnd="@dimen/padding3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/pureBlack"
                android:layout_height="wrap_content"
                android:text="@string/all_course"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38"
                android:textColor="@color/pureBlack"
                android:drawablePadding="@dimen/padding5"
                android:drawableEnd="@mipmap/list_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="#f9d1e7"
                android:layout_marginEnd="@dimen/margin10"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:background="#f9d1e7"
                android:layout_marginEnd="@dimen/margin10"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#f9d1e7"
                android:layout_height="60dp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_teacher_detail_info_dataframe_gift_info"
        android:layout_below="@id/layout_teacher_detail_info_dataframe_all_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receive_gift"
            android:textColor="@color/pureBlack"/>
        <TextView
            android:id="@+id/layout_teacher_detail_info_dataframe_gift_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.4万"
            android:textColor="@color/pureBlack"
            android:layout_alignParentEnd="true"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gift_info"
            android:layout_below="@id/layout_teacher_detail_info_dataframe_gift_sum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:touchscreenBlocksFocus="false">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>