<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="111"
        android:id="@+id/my_toast_content"
        android:textColor="#e4d63f"
        android:background="@drawable/toast_shape"
        android:paddingTop="@dimen/padding5"
        android:paddingBottom="@dimen/padding5"
        android:paddingStart="@dimen/padding10"
        android:paddingEnd="@dimen/padding10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>