<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!--本项目的主要色调-->
    <color name="mainblue">#10a9f1</color>
    <!--白色-->
    <color name="white">#fff</color>
    <!--底部灰色字体-->
    <color name="grayText">#bab4b4</color>
    <!--黑色-->
    <color name="black">#3b3737</color>
    <color name="origen">#e17e00</color>

</resources>
